route_long_name,route_short_name,agency_id,route_type,route_id,route_color,route_text_color
,EC,11,2,26,,
,EC,12,2,58,,
,EC,4,2,33,,
,EC,5,2,40,,
,EC 62,12,2,10,,
,EC 62,7,2,81,,
,EC 85,7,2,1,,
,EC 89,7,2,46,,
,EC 95,10,2,18,,
,EC 95,7,2,27,,
,EC 96,10,2,47,,
,EC 96,7,2,87,,
,EC 97,7,2,77,,
,ECE,6,2,78,,
,ECE 20,7,2,82,,
,ECE 75,7,2,53,,
,ECE 85,7,2,5,,
,ECE 88,7,2,54,,
,EN,10,2,2,,
,EN,12,2,48,,
,EN,3,2,70,,
,EN,5,2,71,,
,IC,10,2,72,,
,IC,11,2,65,,
,IC,12,2,55,,
,IC,13,2,34,,
,IC,2,2,59,,
,IC,4,2,19,,
,IC,6,2,73,,
,IC 17,7,2,35,,
,IC 24,7,2,79,,
,IC 27,7,2,88,,
,IC 33,7,2,28,,
,IC 34,7,2,56,,
,IC 35,7,2,66,,
,IC 51,7,2,36,,
,IC 55,7,2,41,,
,IC 56,7,2,20,,
,IC 57,7,2,11,,
,IC 60,7,2,89,,
,IC 61,7,2,21,,
,IC 87,7,2,29,,
,ICE,1,2,83,,
,ICE,12,2,17,,
,ICE,4,2,6,,
,ICE 1,7,2,37,,
,ICE 10,7,2,60,,
,ICE 11,7,2,30,,
,ICE 12,7,2,74,,
,ICE 13,7,2,49,,
,ICE 14,7,2,75,,
,ICE 15,7,2,38,,
,ICE 16,7,2,61,,
,ICE 17,7,2,42,,
,ICE 18,7,2,50,,
,ICE 20,7,2,12,,
,ICE 22,7,2,43,,
,ICE 23,7,2,7,,
,ICE 24,7,2,67,,
,ICE 25,7,2,31,,
,ICE 26,7,2,44,,
,ICE 28,7,2,13,,
,ICE 29,7,2,14,,
,ICE 3,7,2,51,,
,ICE 33,7,2,3,,
,ICE 4,7,2,84,,
,ICE 41,7,2,8,,
,ICE 42,7,2,80,,
,ICE 43,7,2,4,,
,ICE 45,7,2,32,,
,ICE 47,7,2,68,,
,ICE 49,7,2,62,,
,ICE 50,7,2,15,,
,ICE 51,7,2,22,,
,ICE 55,7,2,45,,
,ICE 6,7,2,85,,
,ICE 60,7,2,76,,
,ICE 62,7,2,90,,
,ICE 77,7,2,69,,
,ICE 78,7,2,57,,
,ICE 79,7,2,16,,
,ICE 82,7,2,52,,
,ICE 82,8,2,23,,
,ICE 83,7,2,24,,
,ICE 83,8,2,9,,
,ICE 91,7,2,25,,
,RJ,11,2,64,,
,RJ,12,2,39,,
,RJ,3,2,86,,
,RJ,9,2,63,,
,10,REG_28,2,REG_854,,
,12N,REG_119,2,REG_463,,
,12N,REG_28,2,REG_702,,
,12N,REG_31,2,REG_802,,
,12N,REG_70,2,REG_734,,
,16,REG_29,2,REG_628,,
,2,REG_31,2,REG_393,,
,20,REG_79,2,REG_373,,
,20N,REG_119,2,REG_292,,
,20N,REG_31,2,REG_575,,
,27,REG_28,2,REG_311,,
,27,REG_30,2,REG_246,,
,27,REG_70,2,REG_735,,
,27N,REG_102,2,REG_623,,
,27N,REG_28,2,REG_752,,
,27N,REG_31,2,REG_893,,
,27N,REG_48,2,REG_176,,
,3,REG_31,2,REG_759,,
,43N,REG_119,2,REG_318,,
,43N,REG_31,2,REG_530,,
,50,REG_31,2,REG_189,,
,51,REG_31,2,REG_808,,
,6,REG_31,2,REG_541,,
,62,REG_28,2,REG_405,,
,62N,REG_14,2,REG_861,,
,62N,REG_31,2,REG_369,,
,62N,REG_48,2,REG_132,,
,75,REG_103,2,REG_911,,
,75,REG_29,2,REG_224,,
,82,REG_116,2,REG_80,,
,82,REG_28,2,REG_916,,
,83,REG_116,2,REG_491,,
,83,REG_28,2,REG_47,,
,84,REG_116,2,REG_166,,
,84,REG_28,2,REG_329,,
,89,REG_28,2,REG_629,,
,90,REG_28,2,REG_534,,
,90N,REG_31,2,REG_878,,
,91N,REG_31,2,REG_611,,
,A1,REG_112,2,REG_38,,
,A2,REG_112,2,REG_268,,
,A3,REG_112,2,REG_118,,
,C11,REG_84,2,REG_612,,
,C13,REG_84,2,REG_212,,
,C14,REG_84,2,REG_764,,
,C15,REG_84,2,REG_452,,
,CD 030,REG_101,2,REG_564,,
,CD 034,REG_101,2,REG_273,,
,CD 035,REG_101,2,REG_723,,
,CD 036,REG_101,2,REG_171,,
,CD 037,REG_101,2,REG_2,,
,CD 038,REG_101,2,REG_151,,
,CD 040,REG_101,2,REG_512,,
,CD 041,REG_101,2,REG_531,,
,CD 042,REG_101,2,REG_185,,
,CD 044,REG_101,2,REG_476,,
,CD 064,REG_101,2,REG_677,,
,CD 070,REG_101,2,REG_547,,
,CD 076,REG_101,2,REG_717,,
,CD 080,REG_101,2,REG_744,,
,CD 081,REG_101,2,REG_559,,
,CD 083,REG_101,2,REG_374,,
,CD 084,REG_101,2,REG_471,,
,CD 085,REG_101,2,REG_766,,
,CD 086,REG_101,2,REG_660,,
,CD 087,REG_101,2,REG_517,,
,DPN,REG_60,2,REG_607,,
,DPN,REG_70,2,REG_21,,
,DRB,REG_121,2,REG_336,,
,DRB,REG_98,2,REG_72,,
,DRF,REG_37,2,REG_199,,
,DRF,REG_74,2,REG_332,,
,DRF,REG_8,2,REG_388,,
,DRF,REG_85,2,REG_600,,
,ECM,REG_28,2,REG_809,,
,ECM,REG_29,2,REG_588,,
,ECM,REG_76,2,REG_565,,
,FEX,REG_114,2,REG_593,,
,FEX,REG_61,2,REG_673,,
,FLX10,REG_20,2,REG_240,73D700,FFFFFF
,HBX,REG_54,2,REG_736,,
,HSB,REG_107,2,REG_347,,
,HSB,REG_12,2,REG_792,,
,IC34,REG_119,2,REG_167,,
,IC35,REG_119,2,REG_225,,
,IC51,REG_119,2,REG_105,,
,IC56,REG_119,2,REG_27,,
,IC57,REG_119,2,REG_548,,
,IC87,REG_119,2,REG_274,,
,L24,REG_101,2,REG_615,,
,L7,REG_18,2,REG_502,,
,Lößnitzgrundbahn,REG_38,2,REG_753,,
,MBB,REG_94,2,REG_707,,
,MEX12,REG_43,2,REG_207,,
,MEX13,REG_17,2,REG_68,,
,MEX16,REG_17,2,REG_841,,
,MEX17,REG_43,2,REG_22,,
,MEX17a,REG_43,2,REG_775,,
,MEX17c,REG_43,2,REG_748,,
,MEX18,REG_43,2,REG_333,,
,MEX19,REG_58,2,REG_186,,
,MEX71,REG_43,2,REG_324,,
,MEX90,REG_58,2,REG_110,,
,N14,REG_103,2,REG_243,,
,N65,REG_103,2,REG_855,,
,N71,REG_103,2,REG_61,,
,NJ,REG_29,2,REG_900,,
,NJ,REG_31,2,REG_862,,
,NRB,REG_113,2,REG_639,,
,NRE,REG_59,2,REG_681,,
,Os,REG_70,2,REG_156,,
,P,REG_1,2,REG_177,,
,P,REG_87,2,REG_617,,
,R,REG_31,2,REG_761,,
,R,REG_64,2,REG_193,,
,RB1,REG_60,2,REG_281,,
,RB10,REG_106,2,REG_724,,
,RB10,REG_69,2,REG_63,,
,RB10a,REG_43,2,REG_410,,
,RB11,REG_58,2,REG_803,,
,RB11,REG_73,2,REG_687,,
,RB11,REG_78,2,REG_259,,
,RB110,REG_115,2,REG_513,,
,RB113,REG_52,2,REG_570,,
,RB12,REG_120,2,REG_168,,
,RB12,REG_32,2,REG_360,,
,RB12,REG_73,2,REG_209,,
,RB12,REG_83,2,REG_624,,
,RB13,REG_106,2,REG_890,,
,RB13,REG_3,2,REG_464,,
,RB13,REG_88,2,REG_134,,
,RB14,REG_3,2,REG_56,,
,RB140,REG_60,2,REG_497,,
,RB145,REG_60,2,REG_554,,
,RB15,REG_106,2,REG_887,,
,RB15,REG_32,2,REG_635,,
,RB15,REG_4,2,REG_634,,
,RB15,REG_83,2,REG_685,,
,RB16,REG_32,2,REG_776,,
,RB16,REG_42,2,REG_77,,
,RB16,REG_73,2,REG_43,,
,RB16,REG_83,2,REG_589,,
,RB17,REG_106,2,REG_523,,
,RB17,REG_4,2,REG_477,,
,RB17,REG_43,2,REG_645,,
,RB18,REG_4,2,REG_233,,
,RB18,REG_43,2,REG_361,,
,RB2,REG_60,2,REG_846,,
,RB20,REG_114,2,REG_101,,
,RB20,REG_41,2,REG_493,,
,RB20,REG_59,2,REG_817,,
,RB21,REG_108,2,REG_365,,
,RB21,REG_114,2,REG_351,,
,RB21,REG_71,2,REG_901,,
,RB21,REG_73,2,REG_453,,
,RB21,REG_88,2,REG_457,,
,RB22,REG_10,2,REG_366,,
,RB22,REG_114,2,REG_200,,
,RB22,REG_4,2,REG_786,,
,RB22,REG_59,2,REG_389,,
,RB22,REG_88,2,REG_213,,
,RB23,REG_114,2,REG_296,,
,RB23,REG_26,2,REG_777,,
,RB23,REG_66,2,REG_312,,
,RB23,REG_78,2,REG_444,,
,RB23,REG_88,2,REG_767,,
,RB24,REG_114,2,REG_818,,
,RB24,REG_4,2,REG_275,,
,RB24,REG_59,2,REG_524,,
,RB24,REG_78,2,REG_514,,
,RB25,REG_120,2,REG_481,,
,RB25,REG_41,2,REG_84,,
,RB25,REG_59,2,REG_804,,
,RB25,REG_73,2,REG_661,,
,RB25,REG_78,2,REG_39,,
,RB26,REG_118,2,REG_745,,
,RB26,REG_120,2,REG_525,,
,RB26,REG_35,2,REG_842,,
,RB26,REG_4,2,REG_597,,
,RB26,REG_58,2,REG_551,,
,RB26,REG_86,2,REG_515,,
,RB26,REG_88,2,REG_10,,
,RB27,REG_120,2,REG_44,,
,RB27,REG_26,2,REG_762,,
,RB27,REG_58,2,REG_703,,
,RB27,REG_59,2,REG_772,,
,RB27,REG_60,2,REG_234,,
,RB27,REG_70,2,REG_64,,
,RB27,REG_88,2,REG_106,,
,RB28,REG_116,2,REG_133,,
,RB28,REG_26,2,REG_204,,
,RB28,REG_58,2,REG_516,,
,RB28,REG_71,2,REG_642,,
,RB28,REG_78,2,REG_843,,
,RB28,REG_88,2,REG_442,,
,RB29,REG_108,2,REG_13,,
,RB29,REG_26,2,REG_560,,
,RB30,REG_115,2,REG_810,,
,RB30,REG_58,2,REG_498,,
,RB30,REG_59,2,REG_636,,
,RB30,REG_73,2,REG_905,,
,RB31,REG_13,2,REG_528,,
,RB31,REG_49,2,REG_549,,
,RB31,REG_57,2,REG_465,,
,RB31,REG_58,2,REG_793,,
,RB31,REG_73,2,REG_217,,
,RB31,REG_77,2,REG_637,,
,RB31,REG_78,2,REG_73,,
,RB32,REG_114,2,REG_895,,
,RB32,REG_35,2,REG_466,,
,RB32,REG_59,2,REG_650,,
,RB32,REG_86,2,REG_643,,
,RB32,REG_88,2,REG_794,,
,RB32,REG_92,2,REG_912,,
,RB32,REG_96,2,REG_725,,
,RB33,REG_100,2,REG_581,,
,RB33,REG_106,2,REG_458,,
,RB33,REG_118,2,REG_85,,
,RB33,REG_42,2,REG_127,,
,RB33,REG_52,2,REG_439,,
,RB33,REG_59,2,REG_315,,
,RB33,REG_73,2,REG_370,,
,RB33,REG_77,2,REG_434,,
,RB34,REG_10,2,REG_483,,
,RB34,REG_4,2,REG_501,,
,RB34,REG_46,2,REG_342,,
,RB34,REG_77,2,REG_539,,
,RB35,REG_120,2,REG_689,,
,RB35,REG_46,2,REG_9,,
,RB35,REG_50,2,REG_32,,
,RB35,REG_66,2,REG_406,,
,RB35,REG_77,2,REG_130,,
,RB36,REG_120,2,REG_668,,
,RB36,REG_50,2,REG_749,,
,RB36,REG_54,2,REG_781,,
,RB36,REG_57,2,REG_196,,
,RB37,REG_106,2,REG_244,,
,RB37,REG_108,2,REG_580,,
,RB37,REG_109,2,REG_440,,
,RB37,REG_110,2,REG_427,,
,RB37,REG_2,2,REG_646,,
,RB37,REG_36,2,REG_795,,
,RB37,REG_50,2,REG_566,,
,RB37,REG_58,2,REG_824,,
,RB38,REG_19,2,REG_40,,
,RB38,REG_36,2,REG_716,,
,RB38,REG_50,2,REG_737,,
,RB38,REG_59,2,REG_669,,
,RB38,REG_66,2,REG_169,,
,RB39,REG_19,2,REG_407,,
,RB39,REG_46,2,REG_114,,
,RB4,REG_19,2,REG_647,,
,RB4,REG_60,2,REG_362,,
,RB40,REG_108,2,REG_415,,
,RB40,REG_52,2,REG_543,,
,RB40,REG_59,2,REG_322,,
,RB40,REG_67,2,REG_630,,
,RB40,REG_88,2,REG_3,,
,RB40,REG_92,2,REG_182,,
,RB41,REG_10,2,REG_894,,
,RB41,REG_108,2,REG_390,,
,RB41,REG_13,2,REG_571,,
,RB41,REG_44,2,REG_832,,
,RB41,REG_54,2,REG_896,,
,RB41,REG_92,2,REG_420,,
,RB42,REG_11,2,REG_769,,
,RB42,REG_49,2,REG_71,,
,RB42,REG_92,2,REG_550,,
,RB42,REG_96,2,REG_728,,
,RB42a,REG_11,2,REG_662,,
,RB43,REG_11,2,REG_879,,
,RB43,REG_44,2,REG_625,,
,RB43,REG_54,2,REG_288,,
,RB43,REG_59,2,REG_770,,
,RB43,REG_78,2,REG_178,,
,RB43,REG_96,2,REG_819,,
,RB43a,REG_11,2,REG_874,,
,RB44,REG_10,2,REG_499,,
,RB44,REG_44,2,REG_11,,
,RB44,REG_54,2,REG_738,,
,RB44,REG_67,2,REG_875,,
,RB44,REG_77,2,REG_459,,
,RB44,REG_92,2,REG_576,,
,RB45,REG_108,2,REG_323,,
,RB45,REG_115,2,REG_282,,
,RB45,REG_66,2,REG_608,,
,RB45,REG_67,2,REG_102,,
,RB45,REG_92,2,REG_505,,
,RB46,REG_106,2,REG_718,,
,RB46,REG_108,2,REG_882,,
,RB46,REG_44,2,REG_787,,
,RB46,REG_46,2,REG_146,,
,RB46,REG_66,2,REG_704,,
,RB46,REG_67,2,REG_190,,
,RB46,REG_7,2,REG_690,,
,RB46,REG_92,2,REG_367,,
,RB47,REG_108,2,REG_555,,
,RB47,REG_54,2,REG_247,,
,RB47,REG_7,2,REG_352,,
,RB47,REG_92,2,REG_740,,
,RB47,REG_96,2,REG_348,,
,RB48,REG_10,2,REG_41,,
,RB48,REG_108,2,REG_349,,
,RB48,REG_44,2,REG_796,,
,RB48,REG_55,2,REG_277,,
,RB48,REG_67,2,REG_325,,
,RB48,REG_92,2,REG_382,,
,RB49,REG_108,2,REG_782,,
,RB49,REG_78,2,REG_235,,
,RB49,REG_92,2,REG_487,,
,RB5,REG_45,2,REG_797,,
,RB5,REG_60,2,REG_811,,
,RB50,REG_54,2,REG_613,,
,RB50,REG_88,2,REG_69,,
,RB50,REG_91,2,REG_356,,
,RB51,REG_10,2,REG_147,,
,RB51,REG_106,2,REG_495,,
,RB51,REG_118,2,REG_241,,
,RB51,REG_4,2,REG_421,,
,RB51,REG_52,2,REG_337,,
,RB51,REG_59,2,REG_358,,
,RB52,REG_108,2,REG_391,,
,RB52,REG_111,2,REG_284,,
,RB52,REG_52,2,REG_103,,
,RB52,REG_59,2,REG_678,,
,RB52,REG_92,2,REG_394,,
,RB53,REG_111,2,REG_496,,
,RB53,REG_49,2,REG_711,,
,RB53,REG_52,2,REG_304,,
,RB53,REG_58,2,REG_869,,
,RB53,REG_59,2,REG_708,,
,RB53,REG_66,2,REG_160,,
,RB53,REG_72,2,REG_250,,
,RB53,REG_73,2,REG_187,,
,RB54,REG_104,2,REG_42,,
,RB54,REG_111,2,REG_183,,
,RB54,REG_118,2,REG_783,,
,RB54,REG_120,2,REG_399,,
,RB54,REG_59,2,REG_94,,
,RB55,REG_111,2,REG_326,,
,RB55,REG_118,2,REG_469,,
,RB55,REG_33,2,REG_395,,
,RB55,REG_78,2,REG_568,,
,RB56,REG_25,2,REG_290,,
,RB56,REG_33,2,REG_454,,
,RB56,REG_9,2,REG_424,,
,RB57,REG_33,2,REG_313,,
,RB57,REG_41,2,REG_482,,
,RB58,REG_104,2,REG_81,,
,RB58,REG_108,2,REG_590,,
,RB58,REG_82,2,REG_825,,
,RB59,REG_41,2,REG_96,,
,RB59,REG_82,2,REG_170,,
,RB59,REG_91,2,REG_305,,
,RB59,REG_92,2,REG_95,,
,RB6,REG_31,2,REG_416,,
,RB6,REG_45,2,REG_397,,
,RB6,REG_73,2,REG_285,,
,RB60,REG_120,2,REG_82,,
,RB60,REG_18,2,REG_161,,
,RB60,REG_27,2,REG_338,,
,RB60,REG_63,2,REG_847,,
,RB60,REG_73,2,REG_883,,
,RB61,REG_10,2,REG_45,,
,RB61,REG_120,2,REG_89,,
,RB61,REG_18,2,REG_411,,
,RB61,REG_27,2,REG_14,,
,RB61,REG_46,2,REG_428,,
,RB61,REG_63,2,REG_236,,
,RB61,REG_7,2,REG_478,,
,RB61,REG_73,2,REG_392,,
,RB61,REG_91,2,REG_260,,
,RB62,REG_120,2,REG_682,,
,RB62,REG_66,2,REG_111,,
,RB62,REG_67,2,REG_494,,
,RB62,REG_73,2,REG_602,,
,RB63,REG_120,2,REG_897,,
,RB63,REG_27,2,REG_838,,
,RB63,REG_49,2,REG_674,,
,RB63,REG_59,2,REG_343,,
,RB63,REG_66,2,REG_460,,
,RB63,REG_73,2,REG_377,,
,RB64,REG_106,2,REG_812,,
,RB64,REG_111,2,REG_826,,
,RB64,REG_27,2,REG_844,,
,RB64,REG_59,2,REG_400,,
,RB64,REG_81,2,REG_856,,
,RB65,REG_106,2,REG_179,,
,RB65,REG_118,2,REG_137,,
,RB65,REG_15,2,REG_510,,
,RB65,REG_7,2,REG_908,,
,RB65,REG_73,2,REG_561,,
,RB65,REG_77,2,REG_314,,
,RB65,REG_91,2,REG_269,,
,RB66,REG_11,2,REG_618,,
,RB66,REG_111,2,REG_448,,
,RB66,REG_15,2,REG_398,,
,RB66,REG_46,2,REG_383,,
,RB66,REG_73,2,REG_755,,
,RB66,REG_91,2,REG_805,,
,RB67,REG_10,2,REG_270,,
,RB67,REG_111,2,REG_23,,
,RB67,REG_3,2,REG_719,,
,RB67,REG_91,2,REG_261,,
,RB68,REG_10,2,REG_784,,
,RB68,REG_11,2,REG_654,,
,RB68,REG_118,2,REG_603,,
,RB68,REG_3,2,REG_594,,
,RB68,REG_58,2,REG_78,,
,RB68a,REG_11,2,REG_833,,
,RB69,REG_3,2,REG_164,,
,RB69,REG_66,2,REG_271,,
,RB69,REG_91,2,REG_319,,
,RB70,REG_66,2,REG_604,,
,RB71,REG_27,2,REG_712,,
,RB71,REG_43,2,REG_713,,
,RB71,REG_52,2,REG_242,,
,RB71,REG_66,2,REG_705,,
,RB71,REG_77,2,REG_814,,
,RB71,REG_91,2,REG_591,,
,RB72,REG_52,2,REG_330,,
,RB72,REG_77,2,REG_208,,
,RB72,REG_91,2,REG_408,,
,RB73,REG_27,2,REG_827,,
,RB73,REG_42,2,REG_619,,
,RB73,REG_66,2,REG_605,,
,RB73,REG_73,2,REG_540,,
,RB73,REG_77,2,REG_194,,
,RB73,REG_91,2,REG_162,,
,RB74,REG_27,2,REG_526,,
,RB74,REG_42,2,REG_479,,
,RB74,REG_49,2,REG_57,,
,RB74,REG_73,2,REG_131,,
,RB74,REG_77,2,REG_914,,
,RB74,REG_82,2,REG_306,,
,RB75,REG_108,2,REG_679,,
,RB75,REG_27,2,REG_760,,
,RB75,REG_82,2,REG_339,,
,RB76,REG_11,2,REG_6,,
,RB76,REG_77,2,REG_480,,
,RB76,REG_88,2,REG_798,,
,RB76,REG_96,2,REG_518,,
,RB77,REG_3,2,REG_472,,
,RB77,REG_36,2,REG_435,,
,RB77,REG_54,2,REG_532,,
,RB77,REG_66,2,REG_726,,
,RB78,REG_73,2,REG_870,,
,RB79,REG_36,2,REG_384,,
,RB79,REG_73,2,REG_35,,
,RB8,REG_95,2,REG_122,,
,RB80,REG_113,2,REG_51,,
,RB80,REG_24,2,REG_461,,
,RB80,REG_67,2,REG_655,,
,RB80,REG_73,2,REG_123,,
,RB81,REG_113,2,REG_436,,
,RB81,REG_46,2,REG_237,,
,RB81,REG_66,2,REG_863,,
,RB81,REG_67,2,REG_572,,
,RB81,REG_73,2,REG_104,,
,RB82,REG_27,2,REG_788,,
,RB82,REG_46,2,REG_344,,
,RB82,REG_66,2,REG_148,,
,RB82,REG_67,2,REG_300,,
,RB82,REG_73,2,REG_686,,
,RB83,REG_21,2,REG_806,,
,RB83,REG_3,2,REG_210,,
,RB83,REG_45,2,REG_506,,
,RB83,REG_5,2,REG_906,,
,RB83,REG_66,2,REG_535,,
,RB83,REG_9,2,REG_297,,
,RB83,REG_99,2,REG_756,,
,RB84,REG_66,2,REG_771,,
,RB84,REG_82,2,REG_245,,
,RB84,REG_9,2,REG_293,,
,RB84,REG_96,2,REG_714,,
,RB85,REG_109,2,REG_138,,
,RB85,REG_67,2,REG_62,,
,RB85,REG_73,2,REG_67,,
,RB85,REG_82,2,REG_437,,
,RB85,REG_9,2,REG_188,,
,RB86,REG_24,2,REG_864,,
,RB86,REG_46,2,REG_475,,
,RB86,REG_67,2,REG_7,,
,RB87,REG_24,2,REG_230,,
,RB87,REG_45,2,REG_4,,
,RB87,REG_99,2,REG_865,,
,RB88,REG_9,2,REG_115,,
,RB89,REG_24,2,REG_36,,
,RB89,REG_91,2,REG_871,,
,RB9,REG_24,2,REG_340,,
,RB90,REG_108,2,REG_577,,
,RB91,REG_108,2,REG_569,,
,RB91,REG_114,2,REG_582,,
,RB91,REG_22,2,REG_291,,
,RB91,REG_46,2,REG_422,,
,RB91,REG_58,2,REG_731,,
,RB91,REG_73,2,REG_107,,
,RB92,REG_110,2,REG_670,,
,RB92,REG_114,2,REG_651,,
,RB92,REG_24,2,REG_638,,
,RB92,REG_58,2,REG_417,,
,RB93,REG_108,2,REG_341,,
,RB93,REG_114,2,REG_301,,
,RB93,REG_49,2,REG_350,,
,RB93,REG_58,2,REG_648,,
,RB94,REG_19,2,REG_320,,
,RB94,REG_73,2,REG_595,,
,RB95,REG_108,2,REG_321,,
,RB95,REG_113,2,REG_449,,
,RB95,REG_4,2,REG_363,,
,RB96,REG_108,2,REG_592,,
,RB96,REG_4,2,REG_907,,
,RB97,REG_19,2,REG_97,,
,RB97,REG_4,2,REG_58,,
,RB97,REG_68,2,REG_409,,
,RB98,REG_4,2,REG_12,,
,RB99,REG_4,2,REG_59,,
,RE,REG_103,2,REG_99,,
,RE,REG_16,2,REG_601,,
,RE,REG_29,2,REG_706,,
,RE,REG_31,2,REG_272,,
,RE,REG_99,2,REG_152,,
,RE1,REG_106,2,REG_90,,
,RE1,REG_5,2,REG_60,,
,RE1,REG_52,2,REG_680,,
,RE1,REG_55,2,REG_820,,
,RE1,REG_67,2,REG_691,,
,RE1,REG_73,2,REG_423,,
,RE1,REG_78,2,REG_656,,
,RE1,REG_90,2,REG_915,,
,RE1,REG_95,2,REG_172,,
,RE10,REG_54,2,REG_140,,
,RE10,REG_57,2,REG_649,,
,RE10,REG_73,2,REG_46,,
,RE10,REG_78,2,REG_88,,
,RE10,REG_96,2,REG_262,,
,RE10a,REG_43,2,REG_65,,
,RE10b,REG_43,2,REG_671,,
,RE11,REG_5,2,REG_227,,
,RE11,REG_52,2,REG_425,,
,RE11,REG_54,2,REG_450,,
,RE11,REG_55,2,REG_441,,
,RE11,REG_78,2,REG_124,,
,RE11,REG_99,2,REG_226,,
,RE12,REG_51,2,REG_562,,
,RE12,REG_59,2,REG_302,,
,RE13,REG_52,2,REG_640,,
,RE13,REG_77,2,REG_211,,
,RE13,REG_78,2,REG_500,,
,RE13,REG_91,2,REG_386,,
,RE14,REG_5,2,REG_542,,
,RE14,REG_52,2,REG_5,,
,RE14,REG_57,2,REG_28,,
,RE14,REG_73,2,REG_807,,
,RE14a,REG_58,2,REG_672,,
,RE14b,REG_58,2,REG_620,,
,RE15,REG_118,2,REG_353,,
,RE15,REG_39,2,REG_834,,
,RE15,REG_41,2,REG_488,,
,RE15,REG_77,2,REG_785,,
,RE15,REG_78,2,REG_265,,
,RE16,REG_116,2,REG_694,,
,RE16,REG_41,2,REG_149,,
,RE16,REG_46,2,REG_116,,
,RE16,REG_66,2,REG_108,,
,RE16,REG_73,2,REG_412,,
,RE17,REG_118,2,REG_845,,
,RE17,REG_59,2,REG_909,,
,RE17,REG_73,2,REG_470,,
,RE17,REG_77,2,REG_91,,
,RE18,REG_43,2,REG_375,,
,RE18,REG_59,2,REG_446,,
,RE18,REG_66,2,REG_556,,
,RE18,REG_78,2,REG_657,,
,RE18,REG_82,2,REG_536,,
,RE19,REG_46,2,REG_402,,
,RE19,REG_52,2,REG_15,,
,RE19,REG_66,2,REG_848,,
,RE19,REG_73,2,REG_839,,
,RE2,REG_114,2,REG_666,,
,RE2,REG_13,2,REG_851,,
,RE2,REG_35,2,REG_197,,
,RE2,REG_5,2,REG_578,,
,RE2,REG_58,2,REG_218,,
,RE2,REG_59,2,REG_327,,
,RE2,REG_66,2,REG_157,,
,RE2,REG_73,2,REG_201,,
,RE2,REG_77,2,REG_24,,
,RE2,REG_78,2,REG_153,,
,RE2,REG_90,2,REG_195,,
,RE20,REG_10,2,REG_252,,
,RE20,REG_114,2,REG_278,,
,RE20,REG_52,2,REG_587,,
,RE20,REG_73,2,REG_141,,
,RE200,REG_58,2,REG_866,,
,RE21,REG_51,2,REG_431,,
,RE21,REG_54,2,REG_74,,
,RE22,REG_23,2,REG_596,,
,RE22,REG_59,2,REG_403,,
,RE22,REG_73,2,REG_29,,
,RE23,REG_56,2,REG_778,,
,RE24,REG_108,2,REG_25,,
,RE24,REG_54,2,REG_746,,
,RE25,REG_56,2,REG_573,,
,RE25,REG_60,2,REG_473,,
,RE25,REG_66,2,REG_695,,
,RE25,REG_70,2,REG_544,,
,RE28,REG_73,2,REG_872,,
,RE29,REG_73,2,REG_557,,
,RE3,REG_106,2,REG_857,,
,RE3,REG_115,2,REG_150,,
,RE3,REG_13,2,REG_205,,
,RE3,REG_49,2,REG_484,,
,RE3,REG_52,2,REG_511,,
,RE3,REG_58,2,REG_378,,
,RE3,REG_73,2,REG_30,,
,RE3,REG_77,2,REG_519,,
,RE3,REG_78,2,REG_253,,
,RE3,REG_91,2,REG_289,,
,RE30,REG_10,2,REG_451,,
,RE30,REG_52,2,REG_180,,
,RE30,REG_53,2,REG_263,,
,RE30,REG_73,2,REG_859,,
,RE30,REG_78,2,REG_849,,
,RE31,REG_54,2,REG_125,,
,RE31,REG_73,2,REG_163,,
,RE32,REG_73,2,REG_214,,
,RE33,REG_73,2,REG_53,,
,RE34,REG_108,2,REG_231,,
,RE34,REG_46,2,REG_507,,
,RE34,REG_59,2,REG_316,,
,RE34,REG_77,2,REG_552,,
,RE35,REG_73,2,REG_54,,
,RE38,REG_73,2,REG_696,,
,RE39,REG_19,2,REG_468,,
,RE4,REG_11,2,REG_667,,
,RE4,REG_13,2,REG_799,,
,RE4,REG_5,2,REG_503,,
,RE4,REG_54,2,REG_283,,
,RE4,REG_55,2,REG_142,,
,RE4,REG_58,2,REG_790,,
,RE4,REG_77,2,REG_266,,
,RE4,REG_78,2,REG_86,,
,RE4,REG_92,2,REG_747,,
,RE40,REG_10,2,REG_298,,
,RE40,REG_73,2,REG_335,,
,RE41,REG_59,2,REG_447,,
,RE41,REG_73,2,REG_584,,
,RE42,REG_11,2,REG_741,,
,RE42,REG_59,2,REG_426,,
,RE43,REG_73,2,REG_858,,
,RE44,REG_57,2,REG_508,,
,RE45,REG_10,2,REG_729,,
,RE45,REG_66,2,REG_840,,
,RE45,REG_93,2,REG_100,,
,RE47,REG_73,2,REG_158,,
,RE49,REG_59,2,REG_763,,
,RE5,REG_10,2,REG_303,,
,RE5,REG_104,2,REG_19,,
,RE5,REG_45,2,REG_730,,
,RE5,REG_49,2,REG_641,,
,RE5,REG_55,2,REG_732,,
,RE5,REG_78,2,REG_800,,
,RE5,REG_80,2,REG_902,,
,RE50,REG_10,2,REG_860,,
,RE50,REG_106,2,REG_145,,
,RE50,REG_23,2,REG_828,,
,RE50,REG_49,2,REG_850,,
,RE50,REG_52,2,REG_248,,
,RE50,REG_53,2,REG_492,,
,RE50,REG_93,2,REG_432,,
,RE51,REG_78,2,REG_563,,
,RE54,REG_73,2,REG_443,,
,RE55,REG_49,2,REG_545,,
,RE55,REG_52,2,REG_368,,
,RE55,REG_73,2,REG_880,,
,RE56,REG_52,2,REG_112,,
,RE57,REG_59,2,REG_119,,
,RE59,REG_108,2,REG_692,,
,RE6,REG_115,2,REG_537,,
,RE6,REG_118,2,REG_699,,
,RE6,REG_43,2,REG_750,,
,RE6,REG_49,2,REG_371,,
,RE6,REG_54,2,REG_779,,
,RE6,REG_55,2,REG_126,,
,RE6,REG_67,2,REG_354,,
,RE6,REG_78,2,REG_485,,
,RE60,REG_10,2,REG_813,,
,RE60,REG_39,2,REG_128,,
,RE60,REG_73,2,REG_357,,
,RE61,REG_73,2,REG_387,,
,RE62,REG_67,2,REG_835,,
,RE62,REG_73,2,REG_697,,
,RE66,REG_11,2,REG_884,,
,RE7,REG_114,2,REG_31,,
,RE7,REG_52,2,REG_121,,
,RE7,REG_55,2,REG_345,,
,RE7,REG_58,2,REG_286,,
,RE7,REG_66,2,REG_852,,
,RE7,REG_67,2,REG_888,,
,RE7,REG_73,2,REG_632,,
,RE70,REG_10,2,REG_79,,
,RE70,REG_39,2,REG_520,,
,RE70,REG_67,2,REG_364,,
,RE70,REG_73,2,REG_154,,
,RE71,REG_43,2,REG_379,,
,RE71,REG_73,2,REG_256,,
,RE72,REG_27,2,REG_698,,
,RE72,REG_75,2,REG_232,,
,RE73,REG_10,2,REG_380,,
,RE73,REG_73,2,REG_385,,
,RE74,REG_27,2,REG_401,,
,RE75,REG_103,2,REG_55,,
,RE75,REG_73,2,REG_533,,
,RE76,REG_73,2,REG_462,,
,RE78,REG_91,2,REG_836,,
,RE79,REG_73,2,REG_631,,
,RE8,REG_106,2,REG_202,,
,RE8,REG_41,2,REG_791,,
,RE8,REG_59,2,REG_143,,
,RE8,REG_67,2,REG_33,,
,RE8,REG_95,2,REG_652,,
,RE80,REG_46,2,REG_8,,
,RE80,REG_67,2,REG_317,,
,RE80,REG_75,2,REG_294,,
,RE80,REG_9,2,REG_891,,
,RE82,REG_91,2,REG_521,,
,RE83,REG_96,2,REG_644,,
,RE85,REG_106,2,REG_553,,
,RE85,REG_46,2,REG_203,,
,RE87,REG_9,2,REG_663,,
,RE89,REG_75,2,REG_48,,
,RE8X,REG_67,2,REG_585,,
,RE9,REG_106,2,REG_885,,
,RE9,REG_41,2,REG_75,,
,RE9,REG_59,2,REG_898,,
,RE9,REG_66,2,REG_49,,
,RE9,REG_67,2,REG_757,,
,RE9,REG_75,2,REG_228,,
,RE90,REG_95,2,REG_892,,
,RE92,REG_75,2,REG_359,,
,RE96,REG_75,2,REG_376,,
,RE97,REG_19,2,REG_87,,
,RE98,REG_108,2,REG_583,,
,RE99,REG_108,2,REG_527,,
,REX,REG_31,2,REG_219,,
,RJX,REG_31,2,REG_372,,
,RJX,REG_48,2,REG_829,,
,RS1,REG_11,2,REG_135,,
,RS1,REG_82,2,REG_355,,
,RS11,REG_11,2,REG_616,,
,RS12,REG_11,2,REG_98,,
,RS2,REG_11,2,REG_26,,
,RS2,REG_49,2,REG_413,,
,RS2,REG_82,2,REG_309,,
,RS21,REG_49,2,REG_50,,
,RS3,REG_11,2,REG_853,,
,RS3,REG_82,2,REG_664,,
,RS30,REG_82,2,REG_489,,
,RS4,REG_11,2,REG_700,,
,RS4,REG_116,2,REG_92,,
,RS4,REG_82,2,REG_307,,
,RS5,REG_11,2,REG_120,,
,RS51,REG_11,2,REG_599,,
,RS6,REG_82,2,REG_821,,
,RS7,REG_73,2,REG_822,,
,RS71,REG_73,2,REG_486,,
,RT1,REG_34,2,REG_467,,
,RT4,REG_34,2,REG_83,,
,RT5,REG_34,2,REG_701,,
,S,REG_103,2,REG_184,,
,S,REG_16,2,REG_433,,
,S,REG_29,2,REG_873,,
,S,REG_31,2,REG_538,,
,S,REG_62,2,REG_257,,
,S1,REG_10,2,REG_474,,
,S1,REG_117,2,REG_222,,
,S1,REG_47,2,REG_720,,
,S1,REG_52,2,REG_238,,
,S1,REG_58,2,REG_675,,
,S1,REG_59,2,REG_418,,
,S1,REG_61,2,REG_765,,
,S1,REG_65,2,REG_751,,
,S1,REG_66,2,REG_886,,
,S1,REG_73,2,REG_876,,
,S1,REG_78,2,REG_93,,
,S10,REG_58,2,REG_626,,
,S10,REG_66,2,REG_419,,
,S11,REG_52,2,REG_658,,
,S11,REG_58,2,REG_109,,
,S11,REG_59,2,REG_609,,
,S11,REG_61,2,REG_328,,
,S12,REG_59,2,REG_830,,
,S12,REG_61,2,REG_308,,
,S12,REG_66,2,REG_558,,
,S14,REG_103,2,REG_665,,
,S19,REG_59,2,REG_867,,
,S2,REG_10,2,REG_683,,
,S2,REG_11,2,REG_165,,
,S2,REG_117,2,REG_709,,
,S2,REG_47,2,REG_1,,
,S2,REG_52,2,REG_522,,
,S2,REG_58,2,REG_546,,
,S2,REG_59,2,REG_66,,
,S2,REG_6,2,REG_220,,
,S2,REG_65,2,REG_889,,
,S2,REG_66,2,REG_334,,
,S2,REG_73,2,REG_868,,
,S2,REG_78,2,REG_396,,
,S20,REG_73,2,REG_529,,
,S21,REG_65,2,REG_621,,
,S23,REG_59,2,REG_34,,
,S24,REG_58,2,REG_279,,
,S25,REG_117,2,REG_276,,
,S26,REG_117,2,REG_721,,
,S28,REG_40,2,REG_287,,
,S3,REG_10,2,REG_881,,
,S3,REG_11,2,REG_913,,
,S3,REG_117,2,REG_715,,
,S3,REG_47,2,REG_768,,
,S3,REG_52,2,REG_76,,
,S3,REG_58,2,REG_117,,
,S3,REG_59,2,REG_173,,
,S3,REG_65,2,REG_229,,
,S3,REG_66,2,REG_831,,
,S3,REG_73,2,REG_815,,
,S3,REG_78,2,REG_773,,
,S30,REG_52,2,REG_136,,
,S31,REG_61,2,REG_688,,
,S32,REG_61,2,REG_310,,
,S33,REG_66,2,REG_455,,
,S4,REG_10,2,REG_249,,
,S4,REG_52,2,REG_789,,
,S4,REG_58,2,REG_255,,
,S4,REG_59,2,REG_215,,
,S4,REG_61,2,REG_633,,
,S4,REG_65,2,REG_438,,
,S4,REG_66,2,REG_586,,
,S4,REG_72,2,REG_627,,
,S4,REG_73,2,REG_16,,
,S41,REG_117,2,REG_574,,
,S41,REG_61,2,REG_445,,
,S41,REG_64,2,REG_509,,
,S42,REG_117,2,REG_710,,
,S42,REG_61,2,REG_174,,
,S44,REG_103,2,REG_346,,
,S44,REG_66,2,REG_52,,
,S46,REG_117,2,REG_653,,
,S47,REG_117,2,REG_693,,
,S5,REG_10,2,REG_903,,
,S5,REG_11,2,REG_837,,
,S5,REG_117,2,REG_610,EB7405,FFFFFF
,S5,REG_117,2,REG_910,,
,S5,REG_29,2,REG_258,,
,S5,REG_47,2,REG_221,,
,S5,REG_52,2,REG_733,,
,S5,REG_58,2,REG_504,,
,S5,REG_59,2,REG_622,,
,S5,REG_61,2,REG_251,,
,S5,REG_65,2,REG_823,,
,S5,REG_66,2,REG_113,,
,S5,REG_73,2,REG_774,,
,S51,REG_61,2,REG_739,,
,S51,REG_65,2,REG_429,,
,S52,REG_61,2,REG_727,,
,S5X,REG_52,2,REG_430,,
,S6,REG_10,2,REG_758,,
,S6,REG_29,2,REG_216,,
,S6,REG_31,2,REG_381,,
,S6,REG_52,2,REG_659,,
,S6,REG_58,2,REG_264,,
,S6,REG_59,2,REG_614,,
,S6,REG_61,2,REG_331,,
,S6,REG_65,2,REG_17,,
,S6,REG_66,2,REG_175,,
,S6,REG_73,2,REG_223,,
,S60,REG_58,2,REG_414,,
,S61,REG_58,2,REG_254,,
,S62,REG_58,2,REG_191,,
,S62,REG_97,2,REG_129,,
,S64,REG_97,2,REG_18,,
,S7,REG_10,2,REG_159,,
,S7,REG_103,2,REG_606,,
,S7,REG_117,2,REG_722,,
,S7,REG_31,2,REG_198,,
,S7,REG_47,2,REG_404,,
,S7,REG_57,2,REG_192,,
,S7,REG_61,2,REG_676,,
,S7,REG_62,2,REG_567,,
,S7,REG_65,2,REG_144,,
,S7,REG_66,2,REG_456,,
,S7,REG_73,2,REG_816,,
,S71,REG_61,2,REG_780,,
,S75,REG_117,2,REG_684,,
,S8,REG_10,2,REG_239,,
,S8,REG_117,2,REG_181,,
,S8,REG_52,2,REG_579,,
,S8,REG_59,2,REG_742,,
,S8,REG_61,2,REG_20,,
,S8,REG_66,2,REG_877,,
,S8,REG_73,2,REG_743,,
,S81,REG_61,2,REG_299,,
,S85,REG_117,2,REG_280,66AA22,FFFFFF
,S9,REG_10,2,REG_490,,
,S9,REG_117,2,REG_70,,
,S9,REG_52,2,REG_801,,
,S9,REG_59,2,REG_267,,
,S9,REG_66,2,REG_899,,
,SAB,REG_89,2,REG_155,,
,TER,REG_116,2,REG_904,,
,TES,REG_106,2,REG_754,,
,TGD,REG_116,2,REG_37,,
,THA,REG_105,2,REG_139,,
,U28,REG_52,2,REG_206,,
,U28,REG_70,2,REG_598,,
,Weißeritztalbahn,REG_38,2,REG_295,,
